REACT_APP_CANDY_MACHINE_CONFIG=Hca5oTVnWwYcpp3wrJXot1JfKEqC8QYChTUdRL8yee3
REACT_APP_CANDY_MACHINE_ID=
REACT_APP_TREASURY_ADDRESS=3wjPc8oPpECxoxReVsfYe15YLeHFq196YRfb99pZtLyS
REACT_APP_CANDY_START_DATE=


REACT_APP_SOLANA_NETWORK=
REACT_APP_SOLANA_RPC_HOST=https://explorer-api..solana.com
